################# kafka prop start #################
# Multiple parameters separated by commas, sucn as zookeeper,group,topic

zookeeper.connect=192.168.18.35:2181
group.id=group_1
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
auto.offset.reset=smallest
serializer.class=kafka.serializer.StringEncoder
topics=topic_1,topic_2
threads=4

################# kafka prop end #################